{
    "name": "Transfer Fortaleza Tur - Passeios e Transfers",
    "short_name": "Fortaleza Tur",
    "description": "Transfers, passeios e experiências personalizadas em Fortaleza e região",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/ms-icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#128C7E",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}